//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Profile:  CZ_CompositionCore
Parent:   CompositionEuCore
Id:       composition-cz-core
Title:    "Composition (CZ core)"
Description: """This profile introduces essential constraints and extensions for the Composition resource for commonly used in the Czech national EHDS compliant documents."""
//-------------------------------------------------------------------------------------------
* ^experimental = false
* ^purpose = "This profile constrains the Composition resource for the purpose of this guide."
* event
  * code ^short = "Event code"
  * period ^short = "Event period"
//* language ^short = "Language of the composition content"
/* * extension contains $composition.version-r5 named version 0..1
* extension[version].value[x] only string
* extension contains
    $information-recipient named informationRecipient 0..* and
    $composition-diagnosticReportReference named diagnosticReport 0..1
 */
// to be changed when the information-recipient extension is migrated to UV extension package
* extension[informationRecipient].value[x] only Reference(CZ_PractitionerCore or CZ_PractitionerRoleCore or CZ_OrganizationCore or Device or CZ_PatientCore or CZ_RelatedPersonCore)
* extension[diagnosticReport].value[x] only Reference(CZ_DiagnosticReport)
/* * identifier 1..1
* identifier ^short = "Report identifier"
* identifier ^definition = "Identifiers assigned to this document by the performer or other systems. Should remain stable across versions of the report."
* status 1..1
* type 1..1
* type ^short = "Type of document/report (e.g. imaging report LOINC)"
* category ^short = "Document Category"
  * insert SliceElement( #value, $this )
* category contains ehds-category 0..*
* category[ehds-category] ^short = "EHDS Priority Category"
* category[ehds-category] from EhdsCategoriesEuVs
* subject 1..1
 */
* subject only Reference(CZ_PatientCore or Group or CZ_LocationCore or Device)
/* * encounter 0..1
* author 1..*
 */
* author only Reference(CZ_PractitionerCore or CZ_PractitionerRoleCore or CZ_OrganizationCore or Device or CZ_PatientCore or CZ_RelatedPersonCore)
//* date 1..1
//* title 1..1
* custodian only Reference(CZ_OrganizationCore)
/* * attester 0..*
  * insert SliceElement( #value, mode )
* attester.mode 1..1
* attester.time 0..1
 */
* attester.party only Reference(CZ_PatientCore or CZ_RelatedPersonCore or CZ_PractitionerCore or CZ_PractitionerRoleCore or CZ_OrganizationCore)
/*
* attester contains legalAuthenticator 0..* and validator 0..*
* attester[legalAuthenticator].mode = http://hl7.org/fhir/composition-attestation-mode#legal
* attester[legalAuthenticator].time 1..1
 */
* attester[legalAuthenticator].party only Reference(CZ_PractitionerRoleCore or CZ_PractitionerCore) // Check references...
/*
* attester[validator].mode = http://hl7.org/fhir/composition-attestation-mode#professional
* attester[validator].time 1..1
 */
* attester[validator].party only Reference(CZ_PractitionerRoleCore or CZ_PractitionerCore)

/* * section.extension contains $note named section-note 0..*
* section.extension[section-note] ^short = "Additional notes that apply to the section (but not to specific resource)."
* section.extension[section-note] ^definition = "Additional notes that apply to the section (but not to specific resource)."
* section.title 1..
* section.code 1..
* section.text 1..
* section.emptyReason ^short = "Empty reason"
 */