ValueSet:     CZ_CoverageTypeVS
Id:	          cz-coverage-type
Title:	       "Value Coverage Type (CZ)"
Description:   "Value set Coverage Types used in the Czech national profile for Coverage."

* ^language = #cs
* ^version = "1.0"
* ^status = #active
* ^date = "2025-01-01"
* ^experimental = false
* ^publisher = "NCEZ"
* ^url = "https://ncez-mzcr.cz/ValueSet/cz-coverage-type"

* insert SetFmmandStatusRule(2, trial-use)

* http://terminology.hl7.org/CodeSystem/v3-ActCode#HIP "zdravotní pojištění"
* http://terminology.hl7.org/CodeSystem/coverage-selfpay#pay "samoplátce"