CodeSystem: CZ_VzpNahradyCS
Id: cz-vzp-nahrady-cs
Title: "VZP – Náhrady za zdravotní péči"
Description: "CodeSystem representing the VZP refund indicator codes."

* ^url = "https://ncez.mzcr.cz/terminology/CodeSystem/cz-vzp-nahrady-cs"
* ^content = #complete
* ^status = #active
* ^date = "2025-12-09"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^experimental = false
* ^caseSensitive = true
 
* #3 "Úraz zaviněný jinou osobou"
* #4 "Alkohol, omamné látky"
* #5 "Pracovní úraz"
* #6 "Sociální důvod hospitalizace"
* #7 "Porušení léčebného režimu"
* #8 "Výměna komponent systému ASR_TM"
* #9 "Nemoc z povolání"

ValueSet: CZ_VzpNahradyVS
Id: cz-vzp-nahrady-vs
Title: "VZP – Náhrady za zdravotní péči"
Description: "Valueset representing the VZP refund indicator codes." 

* ^url = "https://ncez.mzcr.cz/terminology/ValueSet/cz-vzp-nahrady-cs"

