CodeSystem:     DLPLecivePripravkyCzCs
Id:	        dlplecivepripravky-cz-cs
Title:	       "Codesystem of DLP Lecive pripravky"
Description:   "Codesystem of DLP Lecive pripravky. Identification medication."

* ^language = #cs
* ^identifier.system = "urn:ietf:rfc:3986"
//* ^identifier.value = "urn:oid:1.2.203.24341.11.2.10.2.1"
* ^version = "1.0"
* ^status = #active
* ^date = "2025-01-17"
* ^experimental = false
* ^publisher = "UZIS"
* ^caseSensitive = true
* ^content = #complete
* ^url = "https://hl7.cz/fhir/core/CodeSystem/dlplecivepripravky-cz-cs"
* insert SetFmmandStatusRule(2, trial-use)

* #0013831 "SIMVASTATIN RATIOPHARM 40MG TBL FLM 20"
