ValueSet:      EMDNCzVs
Id:	       emdn-cz-vs
Title:	       "EMDN for specimen instrument"
Description:   "EMDN for specimen instrument"

* ^language = #cs
* ^identifier.system = "urn:ietf:rfc:3986"
//* ^identifier.value = "urn:oid:1.2.203.24341.11.2.10.2.1"
* ^version = "1.0"
* ^status = #active
* ^date = "2025-01-17"
* ^experimental = false
* ^publisher = "SMEMDN project"
* ^url = "https://hl7.cz/fhir/core/ValueSet/emdn-cz-vs"
* insert SetFmmandStatusRule(2, trial-use)

//ICD
* $emdn#J0105 "IMPLANTABLE DEFIBRILLATORS"
* $emdn#J01900102 "PERMANENT DEFIBRILATOR LEADS (STEROID RELEASE INCLUDED)"
//CRT
* $emdn#J01010401 "IMPLANTABLE TRIPLE CHAMBER PACEMAKERS FOR CARDIAC RESYNCHRONIZATION (TR)"

//AAI
* $emdn#J0190010101 "ENDOCARDIAL ATRIAL AND VENTRICULAR LEADS, UNIPOLAR"
* $emdn#J019001010101 "ATRIAL LEADS, PASSIVE FIXATION"
* $emdn#J0190010102 "ENDOCARDIAL ATRIAL AND VENTRICULAR LEADS, BIPOLAR (WITH ACTIVE OR PASSIVE FIXATION)"

//VVI - 
* $emdn#J010301 "IMPLANTABLE MONOVENTRICULAR AND BIVENTRICULAR ASSISTANCE SYSTEMS"
* $emdn#J010502 "IMPLANTABLE DUAL CHAMBER DEFIBRILLATORS"

//DDD
* $emdn#J010103 "IMPLANTABLE DUAL CHAMBER PACEMAKERS"
* $emdn#J01010301 "IMPLANTABLE DUAL CHAMBER PACEMAKERS (DC)"
* $emdn#J01010302 "IMPLANTABLE DUAL CHAMBER PACEMAKERS WITH SENSOR (DR)"

* $emdn#J01030102 "IMPLANTABLE LEFT MONOVENTRICULAR ASSISTANCE SYSTEMS (LVAD)"
* $emdn#J01030101 "IMPLANTABLE RIGHT MONOVENTRICULAR ASSISTANCE SYSTEMS (RVAD)"
* $emdn#J01030103 "IMPLANTABLE BIVENTRICULAR ASSISTANCE SYSTEMS (BIVAD)"