CodeSystem:     HealthInsuranceCompanyCodeCzCs
Id:	        healthInsuranceCompanyCode-cz-cs
Title:	       "Codesystem of Health Insurance Company Code"
Description:   "Codesystem of Health Insurance Company Code. Identification number of a health insurance companies using the three-digit identification number of a company."

* ^language = #cs
* ^identifier.system = "urn:ietf:rfc:3986"
//* ^identifier.value = "urn:oid:1.2.203.24341.11.2.10.2.1"
* ^version = "1.0"
* ^status = #active
* ^date = "2025-01-17"
* ^experimental = false
* ^publisher = "UZIS"
* ^caseSensitive = true
* ^content = #complete
* ^url = "https://hl7.cz/fhir/core/CodeSystem/healthInsuranceCompanyCode-cz-cs"
//* ^url = "https://www.dastacr.cz/dasta/nclp_data/ds_UZIS/ZdravotniPojistovna.xml"
* insert SetFmmandStatusRule(2, trial-use)

* #111 "Všeobecná zdravotní pojišťovna ČR"
* #201 "Vojenská zdravotní pojišťovna ČR"
* #202 "Hornická zaměstnanecká zdrav.pojišťovna"
* #203 "GRÁL-Železniční zdravotní pojišťovna"
* #204 "Pojišťovna GARANT-HOSPITAL"
* #205 "Česká průmyslová zdravotní pojišťovna"
* #206 "Moravská zdravotní pojišťovna"
* #207 "Obor.zdravot.poj.zam.bank,pojiš. a stav."
* #208 "Zaměstnanecká zdravotní pojišťov.ATLAS"
* #209 "Zaměstnanecká pojišťovna ŠKODA"
* #210 "Zdravotní pokladna škodováků"
* #211 "Zdravotní pojišťovna minister.vnitra ČR"
* #212 "STAZPO - Stavební zdravotní pojišťovna"
* #213 "Revírní bratrská pokladna, zdravot.poj."
* #214 "Regionální zdravotní pojišťovna REZAPO"
* #215 "IMPULS-Moravskoslezská zdravotní pojišť."
* #216 "Sdruž.dopr.a zem.-podnik.zdr.poj.SALVUS"
* #217 "Zdravotní pojišťovna METAL-ALIANCE"
* #218 "Zdravotní pojišťovna CRYSTAL"
* #219 "Prostějovská zdravotní pojišťovna"
* #220 "Zaměstnanecká zdravot.pojišťovna PRIMA"
* #221 "Mendlova zdravotní pojišťovna"
* #222 "Česká národní zdravotní pojišťovna"
* #223 "Zemědělsko-potravinářská zdrav.pojišť."
* #224 "Zaměstnanecká zdravotní pojišťovna RADIX"
* #225 "Zdravotní pojišťovna SPORT"
* #226 "Zdrav.pojišť.chemie,zdravot. a farmacie"
* #227 "Zdravotní pojišťovna AGEL"
* #228 "Zdravotní pojišťovna Média"
* #333 "Všeobecná zdravotní pojišťovna - pojištění cizinců"
* #800 "Vládní stipendista - hradí MZ ČR"
* #000 "Bez smlouvy se zdravotní pojišťovnou"
