Instance: CZ_exampleIdCard
InstanceOf: Id_Card_Identifier
Usage: #inline
Description: "A Czech personal ID (OP) card example"

* use = #official
* type = $v2-0203#CZ
* system = "https://ncez.mzcr.cz/fhir/sid/IdCardNumNS-CZE"
* value = "123456789"
* assigner.display = "Ministerstvo vnitra České republiky"  // Ministry of the Interior of the Czech Republic


Instance: SK_exampleIdCard
InstanceOf: Id_Card_Identifier
Usage: #inline
Description: "A Slovak personal ID (OP) card example"

* use = #official
* type = $v2-0203#CZ
* system = "https://ncez.mzcr.cz/fhir/sid/IdCardNumNS-SVK"
* value = "123456789"
* assigner.display = "Ministerstvo vnútra Slovenskej republiky"  // Ministry of the Interior of the Slovak Republic
