Instance: CZ_PassportExample
InstanceOf: CZ_Passport_Identifier
Title: "Czech Passport example"
Description: "Example of a Czech passport."
Usage: #inline

* use = #official
* type = $v2-0203#PPN
* system = "http://hl7.org/fhir/sid/passport-CZE"
* value = "23476525"
* assigner.display = "Ministerstvo vnitra České republiky"  // Ministry of the Interior of the Czech Republic


Instance: SK_PassportExample
InstanceOf: CZ_Passport_Identifier
Title: "Slovak Passport example"
Description: "Example of a Slovak passport."
Usage: #inline

* use = #official
* type = $v2-0203#PPN
* system = "http://hl7.org/fhir/sid/passport-SVK"
* value = "23476525"
* assigner.display = "Ministerstvo vnútra Slovenskej republiky"  // Ministry of the Interior of the Slovak Republic

